@media all {
.footer-bg { background-color:;
background-image:linear-gradient(left, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(221,42,69,0.050000000000000044) 100%, rgba(221,42,69,0.05) 100%);
background-image:-webkit-linear-gradient(left, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(221,42,69,0.050000000000000044) 100%, rgba(221,42,69,0.05) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

