@media all {
.header-bg { background-color:;
background-image:linear-gradient(90deg, rgba(255,204,102,1) 0%, rgba(255,204,102,1) 0%, rgba(128,128,0,1) 100%, rgba(128,128,0,1) 100%);
background-image:-webkit-linear-gradient(90deg, rgba(255,204,102,1) 0%, rgba(255,204,102,1) 0%, rgba(128,128,0,1) 100%, rgba(128,128,0,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

